{
	"Logging": {
		// default
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*", // .net hostname filiter
	"Base": {
		// used to generate links
		"ApiUrl": "http://localhost:5000", // your api url
		"WebUrl": "http://localhost:3000" // your web url
	},
	"DataBase": {
		//postgresql connection string
		// You should set in .env / User Secret
		"DBConnectionString": "Host=;Database=;Username=;Password=;"
	},
	"Cors": {
		// add your domains
		"AllowedOrigins": ["http://localhost:3000"]
	},
	"Cookies": {
		"Name": "AlexCoolMusicAppToken"
	},
	"JWT": {
		// You should set in .env / User Secret
		"SecretKey": "",
		"Issuer": "Music.Api",
		"Audience": "Music.Api.Users"
	},
	"DefaultAccount": {
		"ADMIN": "" // You should set in .env / User Secret
	},
	"Storage": {
		"MediaFolders": {
			// folder path for item inside the system
			"OriginalMusic": "media/originals/music", // original music files
			"OriginalVideo": "media/originals/video", // concert recordings
			"OriginalExtra": "media/originals/extra", // extra files by party or albums, this is a general folder
			"DerivatedMusic": "media/derivatives/music", // derivated music files,
			"DerivatedVideo": "media/derivatives/video" // derivated video files
			// extra will not be processed
		},
		"content": {
			"Provider": "S3",
			"S3": {
				// For music, extra files by party or albums, concerts video, etc.
				"AccessURL": "", // CDN URL
				"BucketName": "music-media-bucket",
				"Region": "auto",
				"Endpoint": "", // Optional, for custom S3-compatible services,
				"AccessKey": "", // You should set in .env / User Secret
				"SecretKey": "" // You should set in .env / User Secret
			}
		},
		// cover, party avatar, party banner.
		"assets": {
			"Provider": "S3",
			"S3": {
				// This is assumed a public bucket //TODO: maybe a option later
				"AccessURL": "", // CDN
				"BucketName": "music-static-bucket",
				"Region": "auto",
				"Endpoint": "", // Optional, for custom S3-compatible services,
				"AccessKey": "", // You should set in .env / User Secret
				"SecretKey": "" // You should set in .env / User Secret
			}
		}
	}
}
